{
  "name": "routing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "live-server",
    "compileSASS": "sass scss/styles.scss css/styles.css -w --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.23.0"
  }
}
